# Web_automation_orange_HRM

./: README.md  pom.xml
src/main/java/Selenium/NewCucumber/: App.java
src/main/java/hrm/orange/: POM.java  ck1.java
src/main/java/pageObject/: LoginPage.java
src/test/java/Feature/: OHRM.feature
src/test/java/Features/: Login.feature
src/test/java/Pages/: BaseClass.java  Login.java
src/test/java/Steps/: Login.java
src/test/java/TestRunners/: LoginTestRunner.java
src/test/java/hrm/orange/: AppTest.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefination/: OrangeStepDefination.java
src/test/java/utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
